<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/tracer_round_frame_frame_blank" android:duration="16000"/>
    <item android:drawable="@drawable/tracer_round_frame_01" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_02" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_03" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_04" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_05" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_06" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_07" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_08" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_09" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_10" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_11" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_12" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_13" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_14" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_15" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_16" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_17" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_18" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_19" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_20" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_21" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_22" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_23" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_24" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_25" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_26" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_27" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_28" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_29" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_30" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_31" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_32" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_33" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_34" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_35" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_36" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_37" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_38" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_39" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_40" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_41" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_42" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_43" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_44" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_45" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_46" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_47" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_48" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_49" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_50" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_51" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_52" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_53" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_54" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_55" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_56" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_57" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_58" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_59" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_60" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_61" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_62" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_63" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_64" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_65" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_66" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_67" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_68" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_69" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_70" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_71" android:duration="80"/>
    <item android:drawable="@drawable/tracer_round_frame_frame_blank" android:duration="6000"/>
</animation-list>