<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" 
     android:interpolator="@android:anim/linear_interpolator"
>
    <rotate
        android:fromDegrees="0"
        android:toDegrees="35"
        android:duration="10"
    />
    <translate 
        android:startOffset="300"
        android:fromXDelta="110%p" 
        android:toXDelta="30%p"
        android:fromYDelta="110%p" 
        android:toYDelta="-10%p" 
        android:duration="1000"
        android:repeatCount="infinite"
        />
</set>